// Написать программу, которая из имеюшегося массива строк формирует массив из строк,
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.

// Примеры:
// ["hello", "2", "world", ":-)"] -> ["2", ":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia", "Denmark", "Kazan"] -> []

string[] Array = {"hello", "2", "world", ":-)"};
string str = string.Join(", ", Array);
Console.Write($"[{str}] -> ");

for (int i = 0; i < Array.Length; i++)
{
    if (Array[i].Length <= 3)
    {
        if (i != Array.Length - 1)
        {
            Console.Write($"{Array[i]}, ");
        }
        else
        {
            Console.Write($"{Array[i]}");
        }
    }
}